{
  "name": "strapi-connector-firestore",
  "version": "3.0.0-alpha.06",
  "description": "Strapi database connector for Firestore database on Google Cloud Platform.",
  "keywords": [
    "firestore",
    "hook",
    "orm",
    "nosql",
    "strapi"
  ],
  "author": "Arrowhead Apps Ltd",
  "license": "MIT",
  "repository": "github:arrowheadapps/strapi-connector-firestore",
  "main": "lib/index.js",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepare": "tsc --skipLibCheck"
  },
  "dependencies": {
    "@google-cloud/firestore": "^3.8.5",
    "lodash": "^4.17.11",
    "strapi-utils": "3.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  }
}
