{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug tests",
      "cwd": "${workspaceRoot}/test",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/test/node_modules/.bin/jest",
        "--runInBand",
        "--config=jest.config.e2e.js",
        "--forceExit",
        "--detectOpenHandles"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug example",
      "cwd": "${workspaceFolder}/examples/cloud-run-and-hosting",
      "program": "${workspaceFolder}/examples/cloud-run-and-hosting/node_modules/.bin/strapi",
      "args": [
        "develop"
      ],
      "envFile": "${workspaceFolder}/examples/cloud-run-and-hosting/.env",
      "autoAttachChildProcesses": true
    }
  ]
}
